{
	"name": "marioy47/multisite-recaptcha",
	"description": "Recaptcha plugin for multisite installations",
	"type": "project",
	"authors": [
		{
			"name": "Mario Yepes",
			"email": "marioy47@gmail.com"
		}
	],
	"require": {},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "*",
		"phpcompatibility/php-compatibility": "*",
		"phpcompatibility/phpcompatibility-wp": "*",
		"sirbrillig/phpcs-variable-analysis": "*",
		"wp-coding-standards/wpcs": "*"
	},
	"scripts": {
		"install-codestandards": [
			"Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
		],
		"post-install-cmd": [
			"@install-codestandards"
		],
		"phpcs": "phpcs",
		"phpcbf": "phpcbf",
		"zip": [
			"npm run build",
			"@composer install --no-dev",
			"@compser dump-autoload -o",
			"A=`basename $PWD` && cd .. && zip -r ${A}/${A}.zip ${A}/{includes,js,languages,vendor,*.php}",
			"@composer install",
			"@composer dump-autoload"
		]
	},
	"autoload": {
		"classmap": [
			"includes/"
		]
	}
}
